<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TP.TpMainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="167dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <android.widget.Button
                android:id="@+id/tp_relative_layout_demo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                style="@style/boutonDesDemos"
                android:background="@drawable/bouton_des_demos_background"
                android:text="Relative\nLayout\nDemo"/>

            <Button
                android:id="@+id/tp_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:text="Relative\nLayout" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/tp_dessin_demo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight=".5"
                style="@style/boutonDesDemos"
                android:background="@drawable/bouton_des_demos_background"
                android:layout_margin="10dp"
                android:text="Dessin\nDemo" />

            <Button
                android:id="@+id/tp_dessin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:text="Dessin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/tp_evenements_demo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight=".5"
                style="@style/boutonDesDemos"
                android:background="@drawable/bouton_des_demos_background"
                android:layout_margin="10dp"
                android:text="Evènements\nDemo" />

            <Button
                android:id="@+id/tp_evenements"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:text="Evènements" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/tp_interface_tactile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight=".5"
                style="@style/boutonDesDemos"
                android:background="@drawable/bouton_des_demos_background"
                android:layout_margin="10dp"
                android:text="interface tactile" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/tp_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight=".5"
                style="@style/boutonDesDemos"
                android:background="@drawable/bouton_des_demos_background"
                android:layout_margin="10dp"
                android:text="..." />

            <Button
                android:id="@+id/tp___"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:text="..." />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>